telia-actions/find-changed-rush-packages/action.yml
name: Rush changed projects
description: Detect which rush projects has changes since given git ref
inputs:
  rushProjects:
    description: Rush projects array
    required: true
  environment:
    description: Deployment environment.
    required: true
outputs:
  changedProjects:
    description: List of changed project paths.
  tag:
    description: Last deployed tag name.
runs:
  using: node12
  main: dist/index.js

telia-actions/find-changed-rush-packages/.github/workflows/main.yml
- name: Testing rush changed projects action
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    rushProjects: '[{"packageName":"foo","projectFolder":"__mocks__/packages/foo"},{"packageName":"bar","projectFolder":"__mocks__/packages/bar"}]'
    environment: ${{ env.DEPLOY_ENVIRONMENT }}

telia-actions/find-changed-rush-packages/.github/workflows/main.yml
- name: Testing rush changed projects action
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    rushProjects: "[{'packageName':'foo','projectFolder':'__mocks__/packages/foo'},{'packageName':'bar','projectFolder':'__mocks__/packages/bar'},]"
    environment: ${{ env.DEPLOY_ENVIRONMENT }}

telia-actions/find-changed-rush-packages/.github/workflows/main.yml
- name: Testing rush changed packages action
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    rushProjects: ./__mocks__/rushProjects.json
    environment: ${{ env.DEPLOY_ENVIRONMENT }}