telia-actions/find-changed-rush-packages/action.yml
name: Rush changed packages
description: Find changed packages and sort them according to review category
inputs:
  rushJsonPath:
    description: Path to rush.json file.
    required: false
    default: './rush.json'
  environment:
    description: Deployment environment.
    required: true
outputs:
  deployAllPackages:
    description: Requires to deploy all packages
  aws:
    description: Changed aws projects.
  k8s:
    description: Changed k8s projects.
runs:
  using: node12
  main: dist/index.js

telia-actions/find-changed-rush-packages/.github/workflows/main.yml
- name: Testing rush changed packages action
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    rushJsonPath: ./__mocks__/rush.json
    environment: ${{ env.DEPLOY_ENVIRONMENT }}